<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Curso de HTML5 y CSS3</title>
  <meta name="description" content="HTML5, CSS3">
  <meta name="author" content="Aarón Grau">
  <link rel="stylesheet" href="estilos.css">
  <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
  <![endif]-->
</head>
<body>

<nav>[Menú]</nav>
<div class="pagina">
	<header>[Cabecera]</header>
	<aside>[Agenda]</aside>
	<main>[Contenido]</main>
</div>

</body>
</html>