<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Práctica 7 contacto</title>
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/contacto.css">
    </head>
    <body>
        <div id="page">
            <header>
                <img src="../imgs/logo.png" alt="Logo que es un conjunto de otros 3 logos: el de CSS, HTML y JavaScript.">
                <h1>Curso de HTML5 y CSS3</h1>
            </header>
    
            <nav>
                <a href="#"></a>
                <ul class="desplegado">
                    <li><a href="../index.html"><img src="../imgs/book.png" alt="icono de un libro"> <p>Contenidos</p></a></li>
                    <li class="menuDesplegable"><a href="./videos.html"><img src="../imgs/film.png" alt="icono de un película"> <p>Videos</p></a>
                        <ul>
                            <li><a href="#">Video 1</a></li>
                            <li><a href="#">Video 2</a></li>
                            <li><a href="#">Video 3</a></li>
                        </ul>
                    </li>
                    <li><a href="./contacto.html"><img src="../imgs/mail.png" alt="icono de un correo"> <p>Contacto</p></a></li>
                </ul>
            </nav>
    
            <main>
               <div id="contenedorFormulario">
                    <h1>Contáctenos</h1>
                    <form>
                        <ul>
                            <li>
                                <input type="text" id="campoNombre" list="nombres" placeholder="Escriba su nombre" required>
                                <label></label>
                                <datalist id="nombres">
                                    <option value="alex"></option>
                                    <option value="juan"></option>
                                    <option value="ana"></option>
                                    <option value="pedro"></option>
                                </datalist>
                            </li>
                            <li>
                                <input type="email" id="campoCorreo" placeholder="Escriba su email" required>
                                <label></label>
                            </li>
                            <li>
                                <textarea  placeholder="Su mensaje..." required></textarea>
                                <label></label>
                            </li>
                            <li>
                                <input type="submit" value="Enviar">
                            </li>
                        </ul>
                    </form>
               </div>
            </main>
    
            <footer>
                <p>Juan Manuel Garcia Cabot. Curso de HTML5 y CSS3</p>
            </footer>
        </div class="page">
    </body>
    <script src="../scripts/menu.js"></script>
    <script src="../scripts/contacto.js"></script>
</html>