<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Práctica 7 contacto</title>
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/reproductor.css">
    </head>
    <body>
        <div id="page">
            <header>
                <img src="../imgs/logo.png" alt="Logo que es un conjunto de otros 3 logos: el de CSS, HTML y JavaScript.">
                <h1>Curso de HTML5 y CSS3</h1>
            </header>
    
            <nav>
                <a href="#"></a>
                <ul class="desplegado">
                    <li><a href="../index.html"><img src="../imgs/book.png" alt="icono de un libro"> <p>Contenidos</p></a></li>
                    <li class="menuDesplegable"><a href="./videos.html"><img src="../imgs/film.png" alt="icono de un película"> <p>Videos</p></a>
                        <ul>
                            <li><a href="#">Video 1</a></li>
                            <li><a href="#">Video 2</a></li>
                            <li><a href="#">Video 3</a></li>
                        </ul>
                    </li>
                    <li><a href="./contacto.html"><img src="../imgs/mail.png" alt="icono de un correo"> <p>Contacto</p></a></li>
                </ul>
            </nav>
    
            <main>
                <div id="reproductor">
                    <video id="medio" width="720" height="400">
                        <source src="../media/trailer.mp4">
                        <source src="../media/trailer.ogg">
                    </video>
                    <div id="barra">
                        <div id="progreso"></div>
                    </div>
                </div>

                <nav>
                    <input type="button" id="reiniciar" value="reiniciar">
                    <input type="button" id="retrasar" value="&laquo">
                    <input type="button" id="play" value="&#9658">
                    <input type="button" id="adelantar" value="&raquo">
                    <input type="button" id="silenciar" value="silenciar">
                    <label>Volumen</label>
                    <input type="button" id="menosVolumen" value="-">
                    <input type="button" id="masVolumen" value="+">
                </nav>
            </main>

            <footer>
                <p>Juan Manuel Garcia Cabot. Curso de HTML5 y CSS3</p>
            </footer>
        </div class="page">
    </body>
    <script src="../scripts/menu.js"></script>
    <script src="../scripts/reproductor.js"></script>
</html>