<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Práctica 7</title>
        <link rel="stylesheet" href="./styles/style.css">
        <script src="./scripts/menu.js" defer></script>
        <script src="./scripts/animacion.js" defer></script>
    </head>
    <body>
        <div id="page">
            <header>
                <img src="./imgs/logo.png" alt="Logo que es un conjunto de otros 3 logos: el de CSS, HTML y JavaScript.">
                <h1>Curso de HTML5 y CSS3</h1>
            </header>
    
            <nav>
                <a href="#"></a>
                <ul class="desplegado">
                    <li><a href="./index.html"><img src="./imgs/book.png" alt="icono de un libro"> <p>Contenidos</p></a></li>
                    <li class="menuDesplegable"><a href="./pages/videos.html"><img src="./imgs/film.png" alt="icono de un película"> <p>Videos</p></a>
                        <ul>
                            <li><a href="#">Video 1</a></li>
                            <li><a href="#">Video 2</a></li>
                            <li><a href="#">Video 3</a></li>
                        </ul>
                    </li>
                    <li id="contenedor-contatos"><a href="./pages/contacto.html"><img src="./imgs/mail.png" alt="icono de un correo"> <p>Contacto</p></a></li>
                </ul>
            </nav>
    
            <main>
                <article id="artHTML"> <!--Artículo HTML5-->
                    <header>
                        <div class="chincheta"></div>
                        <img src="./imgs/html5.png" alt="Logo de html">
                        <h2>HTML5</h2>
                    </header>
                    <hr>
                    <p>Veremos los nuevos <strong>elementos estructurales</strong>, así como los nuevos elementos existentes para <strong>formularios, audio y vídeo.</strong> 
                        El <strong>nuevo elemento canvas</strong> nos abre un mundo de posibilidades en el <strong>desarrollo de vídeojuegos</strong> web.</p>
                </article>
                <article id="artCSS"> <!--Artículo CSS3-->
                    <header>
                        <div class="chincheta"></div>
                        <img src="./imgs/css3.png" alt="Logo de CSS">
                        <h2>CSS3</h2>
                    </header>
                    <hr>
                    <p>Mejoraremos nuestros diseños web utilizando las nuevas características de CSS3: <strong>efectos, transformaciones, animaciones,</strong> 
                        etc.</p>
                    <p>Con <strong>CSS3</strong> nuestros diseños serán más simples, pero no menos impactantes. </p>
                </article>
                <article id="artJS"> <!--Artículo JS-->
                    <header>
                        <div class="chincheta"></div>
                        <img src="./imgs/javascript.png" alt="Logo de JavaScript">
                        <h2>JavaScript</h2>
                    </header>
                    <hr>
                    <p>Junto con HTML5 aparecen nuevas <strong>API javascript</strong> que nos aportan multitud de facilidades y posibilidades en el desarrollo de nuestros proyectos web.</p>
                    <p>Con las nuevas API javascript nuestras manos dejarán de estar atadas. </p>
                </article>
            </main>
    
            <footer>
                <p>Juan Manuel Garcia Cabot. Curso de HTML5 y CSS3</p>
            </footer>
        </div class="page">
    </body>
</html>