@import url('https://fonts.googleapis.com/css2?family=Abel&family=Luckiest+Guy&display=swap'); /*Luckiest Guy*/

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 5px #f06529;
    transition-property: "text-shadow";
    transition-duration: 0.5s;
}
a:hover {
    color: orange;
    text-shadow: 0px 0px 5px #d16735;
}

body{
    background-color: white;
    background-image: linear-gradient(rgba(227,76,38,1) 0%, rgba(240,101,41,0) 90%); 
    background-repeat: no-repeat;
    padding: 3em 6em;
}

/*Contenedor de toda la página*/
#page {
    width: 940px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px gray;
}

/*---Cabecera y barra de navegación---*/
header * {
    display: inline-block;
    margin: auto 0;
}
header {
    background-image: linear-gradient(#0170B9, #27AADE);
    border-bottom: 6px solid black;
    padding: 16px;
    /*background-image: url(../imgs/logo.png); (Logo añadido como imagen en index.html)*/
    background-position: 25px center;
    border-radius: 20px 20px 0 0;
}
h1{
    display: inline-block;
    padding: 0 0 5px 20px;
    vertical-align: text-bottom;
    color: white;
    font-family: "Luckiest Guy", sans-serif;
}
@keyframes animacionLogo {
    from {transform: rotate(0);}
    50% {transform: rotate(3.142rad);}
    to {transform: rotate(6.284rad);}
}
[src="./imgs/logo.png"] {
    animation-duration: 5s;
    animation-name: animacionLogo;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


nav {
    background-image: linear-gradient(rgba(213, 186, 50), rgba(225, 218, 62));
} /*Menú oculto*/
nav > a { 
    display: none;
}

/*Elementos de la barra de navegación*/
nav > ul > li {
    flex: 0 0 auto;
    text-align: center;
    color: silver;
    font-size: 1.4em;
    font-family: "Luckiest Guy", sans-serif;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding-left: 0;
    padding-top: 8px;
}
/*Elementos de sub menu*/
.menuDesplegable > ul {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    border-radius: 3px;
    height: 0;
    overflow: hidden;
    z-index: 2;
    transition: height 0.4s linear;
}
.menuDesplegable li {
    margin: 0;
    padding: 8px 8px;
    font-size: 16px;
    background-color: #e34c36;
}
.menuDesplegable li:nth-child(odd) {
    background-color: #f06529;
}
.menuDesplegable li:hover {
    background-color: #ff7e42;
}
.menuDesplegable ul:before { /*Triángulo del menu*/
    content: '';
    position: absolute;
    width: 1px;
    height: 1px;
    border: 5px solid transparent;
    border-bottom-color: #e34c26;
    left: 50%;
    top: -5px;
    margin-left: -5px;
}
.menuDesplegable:hover ul {
    padding-top: 5px;
    height: 110px;
}

/*---Cuerpo---*/

main{ /*Contenedor de los diferentes articulos*/
    background-color: white;
    padding: 60px 0;
    font-family: Abel, sans-serif;
}

article{
    vertical-align:top;
    display: inline-block;
    width: 240px;
    border-image: url(../recursos/movil.png) 65 20 / 65px 20px / 65px 20px stretch;
    background-color: white;
    text-align: center;
    line-height: 1.8em;
    margin: 30px;
}
article header{
    background-color: white;
    border-bottom: 0;
    padding: 0;
    background-image: none;
    margin: 5px 5px;
}
article img[src="./imgs/javascript.png"] {
    background-image: radial-gradient(#ffffff 0%, #cecece 200%);
} /*Efecto de artículos colgados por chinchetas*/
.chincheta {
    background-image: url(../recursos/chincheta.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 35px;
    height: 49px;
    display: none;
}
#artJS{
    transform: rotate(0.01deg);
}
#artCSS{
    transform: rotate(0.01deg); /*Truco para que por algún motivo la chincheta se posicione correctamente*/
}
#artHTML{
    transform: rotate(-0.01deg);
}
.chincheta{
    top: -80px;
    left: 196px;
}

h2{ /*Texto principal de cada artículo, aquel que indica si es HTML, CSS3 o JavaScript.*/
    text-shadow: 2px 2px 2px gray;
}

article img {
    height: auto;
    width: 230px;
}

/*---Pie---*/
footer{
    background-image: linear-gradient(to top, #0170B9, #27AADE);
    color: white;
    text-align: center;
    border-top: 6px solid black;
    height: 50px;;
    border-radius: 0 0 20px 20px;
}
/*Centrado del texto en el pie de página*/
footer > p {
    padding-top: 1.5%;
}

/*Animaciones*/

.chincheta1{
    left: 0px;
    animation-name: mueveChincheta1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    display: block;
} 
@keyframes mueveChincheta1 {
    from {left: 0px;}
    to {left: 196px;}
}
.article1 {
    animation-name: animArticle1;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes animArticle1 {
    from {transform: rotate(0);}
    to {transform: rotate(-2deg);}
}

.chincheta2{
    left: 0px;
    animation-name: mueveChincheta2;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    display: block;
} 
@keyframes mueveChincheta2 {
    from {left: 0px;}
    to {left: 112px;}
}

.chincheta3{
    left: 0px;
    animation-name: mueveChincheta3;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    display: block;
} 
@keyframes mueveChincheta3 {
    from {left: 0px;}
    to {left: 36px;}
}
.article3 {
    animation-name: animArticle3;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes animArticle3 {
    from {transform: rotate(0);}
    to {transform: rotate(2deg);}
}

/*Opciones responsive*/
@media all and (max-device-width: 1024px) {
    #page {
        width: 90%;
        min-width: 320px;
    }

    body > header {
        font-size: 0.7em;
    }

    nav li {
        margin: 0 5% 2%;
    }
}

@media all and (max-device-width: 800px) {
    nav li {
        margin: 0 2% 1%;
    }
}

@media all and (max-device-width: 571px) {

}

@media all and (max-device-width: 475px) {
    nav > a {
        display: block;
        width: 80px;
        height: 80px;
        margin: 0 auto;
        background-image: url(../imgs/menu.png);
        background-repeat: no-repeat;
        background-position: center top 10px;
    }
    .desplegado {
        display: flex;
        flex-direction: column;
    }
    .desplegado li {
        display: inline-block;
        text-align: center;
        width: 150px;
    }
    nav ul {
        display: none;
    }
    nav li {
        margin: 0;
    }
}