<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Curso de HTML5 y CSS3</title>
  <meta name="description" content="HTML5, CSS3">
  <meta name="author" content="Aarón Grau">
  <link rel="stylesheet" href="estilos.css">
  <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
  <![endif]-->
</head>
<body>

	<h1>max-width</h1>

	<figure class="demo">
	  <p class="max max600">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	  <figcaption>width = 80% - max-width = 600px</figcaption>
	</figure>

	<figure class="demo">
	  <p class="max max320">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	  <figcaption>width = 100% - max-width = 320px</figcaption>
	</figure>

	<figure class="demo">
	  <p class="max max-percent">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	  <figcaption>width = 100% - max-width = 50%</figcaption>
	</figure>

	<figure class="demo">
	  <p class="max em40">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	  <figcaption>width = 100% - max-width = 40em</figcaption>
	</figure>

</body>
</html>