<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Curso de HTML5 y CSS3</title>
  <meta name="description" content="HTML5, CSS3">
  <meta name="author" content="Aarón Grau">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="estilos.css">
  <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
  <![endif]-->
</head>
<body>
	<nav>
		<a href="#">Menú</a>
		<ul>
        	<li><a href="#">Home</a></li>
        	<li><a href="#">About</a></li>
        	<li><a href="#">Collection</a></li>
        	<li><a href="#">Blog</a></li>
        	<li><a href="#">Contact</a></li>
        	<li><a href="#">Directions</a></li>
        </ul>
	</nav>
	<script src="menu.js"></script>
</body>
</html>